.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Simple semi-transparent background */
    z-index: 999;
}

.modalBody {
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 300px;
    background-color: whitesmoke; /* Light background */
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
    z-index: 1000;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modalContent {
    font-size: 14px;
    color: darkgrey;
    margin-bottom: 15px;
}

.closeButton {
    padding: 5px 10px;
    font-size: 12px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
