.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 300px;
}

.box {
  border: 1px solid #888;
  background-color: white;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: bold;
}

.box:hover {
  background-color: #e0e0e0;
}

.board-value {
  color: #333;
}

button {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: 1px solid #0056b3;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0056b3;
} 