.componentContainer{
    margin: 40px;
    width: 25%;
}

.popoverContainer{
    border: 2px solid lightblue;
    text-align: left;
    margin-top: 15px;
    font-size: 14px;
    position: relative;
}

.popoverHeader{
    background-color: lightblue;
    padding: 5px 0px 5px 5px;
}

.popoverBody{
    padding: 10px 5px 10px 5px;
}

.triangle {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid lightblue;
    position: absolute;
    margin-left: 48%;
    top: -10px;
}

button{
    cursor: pointer;
    background-color: lightblue;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
  