.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px; /* Spacing between elements */
}

.otp-holder {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.otp-digit-holder input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  border: 2px solid lightgrey;
  border-radius: 5px;
}

.otp-digit-holder input:disabled {
  background-color: lightgrey;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: deepskyblue;
}
