.componentTile {
    width: 35%;
    margin: 15px auto; 
    border: 2px solid lightblue;
    border-radius: 5px;
    background-color: #fbfbfb; 
    overflow: hidden; 
}

.componentHeader {
    background-color: #fbfbfb;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 2px solid lightblue; 
    text-align: center; 
}

.componentOption {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    cursor: pointer;
}

.componentOption span {
    padding: 8px;
    border-top: 1px solid whitesmoke; 
    font-size: 14px;
    text-align: left; 
}

.componentOption span:hover {
    background-color: lightgrey; 
}
